* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
}

header, section h2 {
    font-family: "Bungee", sans-serif;
}

header {
    padding: 16px 0;
    background-color: #FFECF4;
    color: white;
}

header h1, section h2 {
    font-weight: normal;
    margin-left: 16px;
    
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 16px;
    margin-right: 16px;
}

header nav li a {
    color: #b92663;
    text-decoration: none;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0 16px;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

section {
    padding: 24px 0;
    background-color: #FFECF4;
}

section .container {
    display: flex;
    align-items: flex-start;
    gap: 32px;
}

section img.capa {
    max-width: 50%;
    height: auto;
}

section .content {
    max-width: 50%;
}

section h2 {
    margin-bottom: 16px;
    color: #001f3f;
}

section p {
    margin-bottom: 8px;
}

ul.brands-list {
    display: flex;
    gap: 8px;
    list-style: none;
    padding: 24px 0;
}

ul.brands-list li {
    display: inline;
}

ul.brands-list img {
    height: 24px;
}

#Contact {
    padding: 24px 0;
    background-color: #FFECF4;
}

#Contact .container {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

#Contact h2 {
    text-align: center;
    color: #8B1D4B;
}

.contact-methods {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.contact-methods div {
    flex: 1;
}

.contact-form, .social-links-section, .address-section {
    flex-basis: 30%;
}

.contact-form h3, .social-links-section h3, .address-section h3 {
    margin-bottom: 20px;
}

form input, form textarea, form button {
    display: block;
    width: 100%;
    max-width: 320px;
    margin-bottom: 8px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form textarea {
    resize: none;
}

.social-links {
    list-style: none;
    display: flex;
    flex-direction: row ;
    gap: 20px;
}

.social-links li img {
    height: 24px;
}

.logo {
    max-width: 200px;
    width: 100%;
    margin: 0 auto;
    padding: 0 16px;
}
.container p {
    font-size: 19px
}

.teste{
color: #8B1D4B;
}

.nome {
    margin-top: -20px;
    color: #b92663;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

#planos {
    padding: 40px 0;
    background-color: #FFECF4;
}

#planos h2 {
    text-align: center;
    margin-bottom: 40px;
    color: #b92663;
}

.servicos-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.servico {
    background-color: #FAD0DC;
    border: 1px solid #ddd;
    border-radius: 16px;
    padding: 20px;
    width: calc(33.333% - 40px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    position: relative;
}

.servico:hover {
    transform: scale(1.05);
}

.servico h3 {
    margin-top: 0;
    color: #333;
}

.servico p, #planos h3, .duvida, .social-links-section {
    color: #8B1D4B;
}

.servico strong {
    color: #000;
    line-height: 2;

}

@media (max-width: 768px) {
    .servico {
        width: calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .servico {
        width: 100%;
    }
}

.margem-descricao {
    margin-left: 20px;
}

.explicacao {
    font-size: 20px;
}

.depoimento {
    width: 100%;
    text-align: center;
}

.depoimento img {
    display: block;
    margin: 0 auto;
}